chord_dictionary = {'maj': 'maj',
                    'major': 'maj',
                    'major-sixth': 'maj',
                    'major-seventh': 'maj',
                    'maj7': 'maj',
                    'major-ninth': 'maj',
                    'maj69': 'maj',
                    'maj9': 'maj',
                    'major-minor': 'maj',
                    'minor': 'min',
                    'min': 'min',
                    'minor-sixth': 'min',
                    'minor-seventh': 'min',
                    'min7': 'min',
                    'min9': 'min',
                    'minor-ninth': 'min',
                    'minor-11th': 'min',
                    'minor-13th': 'min',
                    'minor-major': 'min',
                    'minMaj7': 'min',
                    '6': 'maj',
                    '7': 'maj',
                    '9': 'maj',
                    'dominant': 'maj',
                    'dominant-seventh': 'maj',
                    'dominant-ninth': 'maj',
                    'dominant-11th': 'maj',
                    'dominant-13th': 'maj',
                    'augmented': 'maj',
                    'aug': 'maj',
                    'augmented-seventh': 'maj',
                    'augmented-ninth': 'maj',
                    'dim': 'min',
                    'diminished': 'min',
                    'diminished-seventh': 'min',
                    'half-diminished': 'min',
                    'm7b5': 'min',
                    'dim7': 'min',
                    ' dim7': 'min',
                    'suspended-second': 'maj',
                    'suspended-fourth': 'maj',
                    'sus47': 'maj',
                    'power': 'maj'}

scale_dictionary = {'B#': 0, 'C0': 0, 'C2': 0,
                    'Db': 1, 'C#': 1,
                    'D0': 2, 'D-2': 2,
                    'Eb': 3, 'D#': 3,
                    'E0': 4, 'Fb': 4,
                    'F0': 5, 'E#': 5, 'F2': 5,
                    'Gb': 6, 'F#': 6,
                    'G0': 7,
                    'Ab': 8, 'G#': 8,
                    'A0': 9, 'A2': 9,
                    'Bb': 10, 'A#': 10,
                    'Cb': 11, 'B0': 11, 'B-2': 11}

key_signature_calculator = {'-6': 6,
                            '-5': -1,
                            '-4': 4,
                            '-3': -3,
                            '-2': 2,
                            '-1': -5,
                            '0': 0,
                            '1': 5,
                            '2': -2,
                            '3': 3,
                            '4': -4,
                            '5': 1,
                            '6': -6,
                            '7': -1}

root_list = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']

chord_list = ['C:maj', 'C:min',
              'C#:maj', 'C#:min',
              'D:maj', 'D:min',
              'D#:maj', 'D#:min',
              'E:maj', 'E:min',
              'F:maj', 'F:min',
              'F#:maj', 'F#:min',
              'G:maj', 'G:min',
              'G#:maj', 'G#:min',
              'A:maj', 'A:min',
              'A#:maj', 'A#:min',
              'B:maj', 'B:min']

unused_note = ['rest', '[]', '', 'pedal']